# laravel-boilerplate

./: .env.example  .env.integration.example  .env.llm.example  .gitignore  ADMIN_CREDENTIALS.md  AI_AGENTS_TEST_RESULTS.md  CHANGELOG.md  COMPREHENSIVE_DOCUMENTATION.md  Caddyfile  DEPLOYMENT_INSTRUCTIONS.md  DEVELOPER_GUIDE.md  DOCKER_OCTANE_READY.md  DOCUMENTATION_INDEX.md  Dockerfile  Dockerfile.octane  Dockerfile.sail  EMPLOYEE_ASSIGNMENT_FIX.md  ERP_INTEGRATION_GUIDE.md  FAQ.md  HR_README.md  INTEGRATION_DOCUMENTATION.md  MIGRATION_GUIDE.md  PLAYWRIGHT_IMPLEMENTATION.md  QUICK_START.md  README.md  RELEASE_NOTES.md  SAIL_SETUP.md  SUCCESS_SUMMARY.md  TEAM_MANAGEMENT_IMPLEMENTATION.md  TODO_COMPLETION_SUMMARY.md  TROUBLESHOOTING.md  VUE_INERTIA_SETUP.md  artisan  assign_admin.php  backup-docker-compose.yml  composer.json  configure-credentials.sh  cookies.txt  docker-compose.ai-agents.yml  docker-compose.integration.yml  (+29 more)
.github/workflows/: playwright.yml
ai-agents/: .env.example  Dockerfile  IMPLEMENTATION_COMPLETE.md  README.md  demo.py  hr_integration.py  main.py  requirements.txt  setup.sh  start.sh
ai-agents/agents/: core_agents.py  specialized_agents.py
ai-agents/config/: agent_config.py
ai-agents/src/: agent_server.py  monitoring.py
ai-agents/tools/: agent_tools.py
ai-agents/use_cases/: complete_implementation.py
ai-agents/workflows/: collaborative_workflows.py  compliance_monitoring.py  employee_queries.py  enhanced_use_cases.py  leave_management.py  payroll_exceptions.py  performance_review.py  recruitment_automation.py
app/Console/: Kernel.php
app/Events/: NotificationSent.php  UserOnlineStatusChanged.php  WorkflowStepAssigned.php
app/Http/: Kernel.php
app/Jobs/: ProcessHRReportJob.php  SendBulkNotificationJob.php
app/Models/: Attendance.php  BaseModel.php  Company.php  Department.php  Employee.php  EmployeeDocument.php  Evaluation.php  LeaveRequest.php  Notification.php  PayrollModels.php  Position.php  Project.php  Task.php  Team.php  User.php  WorkflowAction.php  WorkflowDefinition.php  WorkflowInstance.php  WorkflowStep.php
app/Notifications/: PhoneVerificationNotification.php  ReportReadyNotification.php
app/Policies/: CompanyPolicy.php  ProjectPolicy.php  TaskPolicy.php  WorkflowDefinitionPolicy.php  WorkflowPolicy.php
app/Providers/: AuthServiceProvider.php  BroadcastServiceProvider.php  FortifyServiceProvider.php  RouteServiceProvider.php
app/Services/: AIAgentService.php  AdvancedFilterService.php  CacheService.php  CompanyService.php  DocumentManagementService.php  FileStorageService.php  LocalizationService.php  MediaService.php  NotificationService.php  PayrollService.php  PerformanceMonitoringService.php  PhoneVerificationService.php  ProjectService.php  ReportingService.php  TaskService.php  WorkflowService.php
app/Traits/: HasUUIDs.php
backups/config/: backup.conf
backups/scripts/: backup.sh  monitor-backups.sh  restore.sh
bootstrap/: app.php
bootstrap/cache/: packages.php  services.php
config/: ai_agents.php  app.php  broadcasting.php  cache.php  database.php  filesystems.php  fortify.php  integration.php  mail.php  media-library.php  octane.php  reverb.php  session.php
database/: database.sqlite  integration-init.sql
database/migrations/: 2024_01_01_000001_create_companies_table.php  2024_01_01_000002_create_users_table.php  2024_01_01_000003_create_hr_teams_tables.php  2024_01_01_000003_create_projects_table.php  2024_01_01_000004_create_tasks_table.php  2024_01_01_000007_enhance_users_table.php  2024_01_01_000008_create_notifications_table.php  2024_01_01_000009_create_workflow_tables.php  2024_01_01_100001_create_hr_departments_table.php  2024_01_01_100002_create_hr_positions_table.php  2024_01_01_100003_create_hr_employees_table.php  2024_01_01_100004_create_hr_attendance_table.php  2024_01_01_100005_create_hr_leave_requests_table.php  2024_01_01_100006_create_hr_evaluations_table.php  2024_01_01_200001_create_hr_employee_documents_table.php  2024_01_01_200002_create_advanced_hr_tables.php  2024_01_01_999999_create_hr_test_table.php  2024_12_19_000003_add_performance_indexes.php  2025_10_20_000001_create_llm_metrics_table.php
database/seeders/: CompanySeeder.php  DatabaseSeeder.php  HRPermissionSeeder.php  HRSeeder.php  HRTeamSeeder.php  PermissionSeeder.php  (+3 more)
docs/: README.md  ai-agents-user-guide.md  crewai-agent-design.md  technology-stack.md
integration/: DOCUMENTATION_SUMMARY.md  QUICK_START_GUIDE.md  WINDOWS_SETUP.md
microservices/: OPERATIONAL_STATUS.md  PRODUCTION_CHECKLIST.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  oauth2-config.yml  quick-start.sh
microservices/services/integration-service/: Dockerfile  README.md  pom.xml
microservices/services/integration-service/src/main/java/com/hrboilerplate/integration/: IntegrationServiceApplication.java
microservices/services/integration-service/src/main/java/com/hrboilerplate/integration/config/: CamelConfig.java  ErpProperties.java
microservices/services/integration-service/src/main/java/com/hrboilerplate/integration/routes/: AccountingSyncRoute.java  EmployeeSyncRoute.java  ErrorHandlingRoute.java  PayrollSyncRoute.java  RestApiRoute.java
microservices/services/integration-service/src/main/java/com/hrboilerplate/integration/service/: AuthTokenService.java  AuthenticationService.java  ErrorLoggingService.java  ErrorNotificationService.java  HealthService.java  MetricsService.java  NotificationService.java
microservices/services/integration-service/src/main/java/com/hrboilerplate/integration/transformer/: AccountingDataTransformer.java  EmployeeDataTransformer.java  LeaveDataTransformer.java  PayrollDataTransformer.java
microservices/services/integration-service/src/main/resources/: application.yml
monitoring/: health-report-20251008.html  prometheus.yml
playwright-report/: index.html  results.json
routes/: api.php  api.php.backup  api_advanced_hr.php  api_ai_agents.php  api_integration.php  api_llm.php  api_minimal.php  auth.php  channels.php  test.php  web.php
test-results/: .last-run.json
(+237 files in other folders)
