# Fast Laravel Octane with FrankenPHP
FROM dunglas/frankenphp:1-php8.4

# Install minimal dependencies
RUN apt-get update && apt-get install -y git zip unzip && apt-get clean

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql

# Copy composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy and install dependencies fast
COPY composer*.json ./
RUN composer install --no-dev --optimize-autoloader --ignore-platform-reqs

# Copy app
COPY . .

# Set permissions
RUN chown -R www-data:www-data /var/www/html

EXPOSE 80

# Start Octane with FrankenPHP
CMD ["php", "artisan", "octane:frankenphp", "--host=0.0.0.0", "--port=80"]